// $ANTLR : "gram.g" -> "ScalaLexer.java"$
package src; 
public interface ScalaLexerTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int ABSTRACT = 4;
	int CASE = 5;
	int CATCH = 6;
	int CLASS = 7;
	int DEF = 8;
	int DO = 9;
	int ELSE = 10;
	int EXTENDS = 11;
	int FINAL = 12;
	int FINALLY = 13;
	int FOR = 14;
	int FORSOME = 15;
	int IF = 16;
	int IMPLICIT = 17;
	int IMPORT = 18;
	int LAZT = 19;
	int MATCH = 20;
	int NEW = 21;
	int NULL = 22;
	int OBJECT = 23;
	int OVERRIDE = 24;
	int PACKAGE = 25;
	int PRIVATE = 26;
	int PROTECTED = 27;
	int RETURN = 28;
	int SEALED = 29;
	int SUPER = 30;
	int THIS = 31;
	int THROW = 32;
	int TRAIT = 33;
	int TRY = 34;
	int TYPE = 35;
	int VAL = 36;
	int VAR = 37;
	int WHILE = 38;
	int WITH = 39;
	int YIELD = 40;
	int UNDERSCORE = 41;
	int COLON = 42;
	int EQ = 43;
	int RARROW = 44;
	int LARROW = 45;
	int SUBTYPE = 46;
	int VIEWTYPE = 47;
	int SUPERTYPE = 48;
	int HASH = 49;
	int AT = 50;
	int LPAREN = 51;
	int RPAREN = 52;
	int LBRACE = 53;
	int RBRACE = 54;
	int LSQBRACKET = 55;
	int RSQBRACKET = 56;
	int WS = 57;
	int MLCOMMENT = 58;
	int SLCOMMENT = 59;
	int ID = 60;
	int STRINGLIT = 61;
	int STRINGELEMENT = 62;
	int CHARLIT = 63;
	int CHARESCSEQ = 64;
	int BOOLLIT = 65;
	int PLAINID = 66;
	int IDREST = 67;
	int DELIMCHAR = 68;
	int PARENS = 69;
	int OPCHAR = 70;
	int LETTER = 71;
	int UPPER = 72;
	int LOWER = 73;
	int NUMBERLITERAL = 74;
	int EXPFLOAT = 75;
	int FLOATTYPE = 76;
	int EXP = 77;
	int OCTAL = 78;
	int DECIMAL = 79;
	int HEX = 80;
	int HEXDIGIT = 81;
	int DIGIT = 82;
	int NONZERODIGIT = 83;
	int OCTALDIGIT = 84;
	int UNICODE_CLASS_LL = 85;
	int UNICODE_CLASS_LO = 86;
	int UNICODE_CLASS_LT = 87;
	int UNICODE_CLASS_LU = 88;
	int UNICODE_CLASS_NL = 89;
	int INT = 90;
}
